{
	"WS服务器": "127.0.0.1",
	"WS端口": 8000,
	"机器人QQ": 12345678,
	"运势设置": [
		{
			"群号": "默认",
			"触发": "运势",
			"回复": "少女祈祷中......",
			"类型": "李清歌|碧蓝幻想|公主连结",
			"限制": "全局"
		},
		{
			"群号": "单个群设置填群号",
			"触发": "这里填触发关键词",
			"回复": "这里填收到关键词的回复",
			"类型": "这里是池子类型，多个池子用|分开",
			"限制": "每天限制一张，可填 全局 池子 关"
		},
		{
			"群号": "00000000",
			"触发": "抽签",
			"回复": "少女折寿中......",
			"类型": "车万",
			"限制": "池子"
		},
		{
			"群号": "1048452984",
			"触发": "运势测试",
			"回复": "收到命令！",
			"类型": "李清歌",
			"限制": "关"
		}
	]
}